<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Graphical">
   <children>
      <SplitPane dividerPositions="0.23232323232323232" orientation="VERTICAL" prefHeight="200.0" prefWidth="322.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="394.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="13.0" prefHeight="17.0" prefWidth="322.0" text="Game of guessing a secret number 1-100">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="320.0">
               <children>
                  <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" onDragDetected="#handleSubmit" prefHeight="17.0" prefWidth="322.0" />
                  <Label layoutX="39.0" layoutY="53.0" text="Your answer? " />
                  <TextField fx:id="textField1" layoutX="160.0" layoutY="48.0" onAction="#handleSubmit" prefHeight="27.0" prefWidth="107.0" />
                  <Button layoutX="151.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="27.0" prefWidth="63.0" text="Submit">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="226.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleClear" text="Exit" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</FlowPane>
